<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>server_code</key>
		<string>en-US</string>
		<key>tag</key>
		<integer>0</integer>
		<key>name</key>
		<string>English</string>
		<key>short_code</key>
		<string>en</string>
	</dict>
	<dict>
		<key>server_code</key>
		<string>ru-RU</string>
		<key>tag</key>
		<integer>1</integer>
		<key>name</key>
		<string>Русский</string>
		<key>short_code</key>
		<string>ru</string>
	</dict>
</array>
</plist>
